PORT = 3000

GOOGLE_CLIENT_ID = 189174457777-l0s6bbvf6ke9jarnh5f24sipllll6gh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URIS = https://hog-chief-visually.ngrok-free.app/auth/callback
IP_FRONT= exp://ubizz-i-anonymous-8081.exp.direct